<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unq.api</groupId>
  <artifactId>TraiFlix-api-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TraiFlix-api-rest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   		<dependency>
		<groupId>org.uqbar</groupId>
		<artifactId>xtrest</artifactId>
		<version>1.1.3</version>
	</dependency>
			<dependency>
			<groupId>ar.edu.unq.ui.g8</groupId>
			<artifactId>TraiFlix-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-compiler-plugin</artifactId>          
		        	<configuration>
		            	<source>1.8</source>
		            	<target>1.8</target>
		        	</configuration>
		    	</plugin>
			</plugins>
		</pluginManagement>
	</build>
 
</project>
