# 2018s2-grupo8-ASAG

./: .gitignore  README.md  ankdsnskadkabjsdnas
api-rest/TraiFlix-api-rest/: pom.xml
api-rest/TraiFlix-api-rest/.metadata/: version.ini
api-rest/TraiFlix-api-rest/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
api-rest/TraiFlix-api-rest/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
api-rest/TraiFlix-api-rest/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-rest/TraiFlix-api-rest/.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
api-rest/TraiFlix-api-rest/src/main/java/ar/edu/unq/api/TraiFlix_api_rest/: RestfulServer.xtend  server.xtend
api-rest/TraiFlix-api-rest/src/main/xtend-gen/ar/edu/unq/api/TraiFlix_api_rest/: .gitignore  Actor.java  CategoryToShow.java  ContentToShow.java  RestfulServer.java  Searched.java  Star.java  Text.java  UserRest.java  UserToAndFrom.java
api-rest/TraiFlix-api-rest/src/test/java/ar/edu/unq/api/TraiFlix_api_rest/: AppTest.java
ui-arena/: pom.xml
ui-arena/src/main/java/ar/edu/unq/TraiFlix/appModel/: SerieManagementAppModel.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/filters/: DateTextFilter.xtend  DurantionFilter.xtend  DurationFilter.xtend  LinkTextFilter.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/transformer/: DateTransformer.xtend  DurationTransformer.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/ui/: EpisodeWindow.xtend  RelatableContentSelectionDialog.xtend  SerieManagementWindow.xtend  TraiFlixAdministratorMovieWindow.xtend  TraiFlixMainWindow.xtend  TraiFlixUserAdminWindow.xtend  TraiFlixViewUserDialog.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/ui/appModels/: AdminModel.xtend  AppModel.xtend  ContentManagemeteAppModel.xtend  EpisodeManagementAppModel.xtend  MovieManagementAppModel.xtend  RelatableContentAppModel.xtend  RelatableToTableAdapter.xtend  SerieManagementAppModel.xtend  UserModel.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/ui/bootstrap/: Bootstrap.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/ui/components/: CategorySelector.xtend  ClassificationSelector.xtend  RelatableContentSelector.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/ui/modelsui/: UserMod.xtend
ui-arena/src/main/java/ar/edu/unq/TraiFlix/usecase/: SerieManagementUseCase.xtend
(+119 files in other folders)
